server.port=9003
spring.datasource.url = jdbc:mysql://database-1.cqg5yx54rz3k.us-east-2.rds.amazonaws.com:3306/FlightbookingDB
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=5000