server.port=9090
spring.application.name=api-gateway

zuul.routes.AdminFlight-microservice.path=/adminGateway/**
zuul.routes.AdminFlight-microservice.sensitive-headers=Set-Cookie,Authorization
zuul.routes.SearchFlight-microservice.path= /searchGateway/**
zuul.routes.SearchFlight-microservice.sensitive-headers=Set-Cookie,Authorization
zuul.routes.BookingFlight-microservice.path=/bookingGateway/**
zuul.routes.BookingFlight-microservice.sensitive-headers=Set-Cookie,Authorization


