server.port=9001
spring.application.name=SearchFlight-microservice
#spring.datasource.url = jdbc:mysql://database-1.cqg5yx54rz3k.us-east-2.rds.amazonaws.com:3306/FlightbookingDB
#spring.datasource.username = admin
#spring.datasource.password = admin123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.max_allowed_packet=2000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Administrator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

